kyverno:
  extraArgs: ["--clientRateLimitQPS=55", "--clientRateLimitBurst=99"]
  createSelfSignedCert: true
  installCRDs: true
  replicaCount: 1
  serviceMonitor:
    enabled: false
  image:
    tag: v1.8.0-rc1
