kyverno:
  installCRDs: true
  replicaCount: 1
  livenessProbe:
    initialDelaySeconds: 90
  readinessProbe:
    initialDelaySeconds: 30
  serviceMonitor:
    enabled: false
  image:
    tag: v1.7.3
